317.jpg - Ônibus de 2 Andares Vermelho
488.jpg - Dinossauro verde
589.jpg - Elefante

ZERNIKE:
k-NN:
Image: 317.jpg
//1.19264 - 10%
//1.29502 - 20%
//1.36795 - 30%

317.jpg  0

317.jpg  0

317.jpg  0

Image: 488.jpg
//0.410339 - 10%
//0.546858 - 20%
//0.657925 - 30%

488.jpg  0

488.jpg  0

488.jpg  0

Image: 589.jpg
//0.64605 - 10%
//0.695293 - 20%
//0.763177 - 30%
589.jpg  0

589.jpg  0

589.jpg  0

------------------------
Colors Result:
// 0.368063 - 10%
// 0.413628 - 20%
// 0.449033 - 30%
Image: 317.jpg
317.jpg  0

317.jpg  0

317.jpg  0

Image: 488.jpg
// 0.570962 - 10%
// 0.625856 - 20%
// 0.662873 - 30%

488.jpg  0

488.jpg  0

488.jpg  0

Image: 589.jpg
// 0.387383 - 10%
// 0.473569 - 20%
// 0.532135 - 30%

589.jpg  0

589.jpg  0

589.jpg  0
